<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team2gcs.appmain.AppMainController">
   <children>
      <BorderPane fx:id="loginBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.25" prefWidth="1300.0" style="-fx-background-color: #222222;">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="768.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                     <image>
                        <Image url="@../images/bg.png" />
                     </image>
                  </ImageView>
                  <AnchorPane maxHeight="300.0" maxWidth="400.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #666666; -fx-background-radius: 8;">
                     <children>
                        <TextField fx:id="txtIP" alignment="CENTER" layoutX="132.0" layoutY="120.0" promptText="MQTT Broker IP" style="-fx-background-color: #666666;" />
                        <TextField fx:id="txtPort" alignment="CENTER" layoutX="130.0" layoutY="152.0" promptText="MQTT Broker Port" style="-fx-background-color: #666666;" />
                        <Button fx:id="btnConnect" layoutX="131.0" layoutY="229.0" mnemonicParsing="false" text="Connect" textFill="#5e5e5e">
                           <font>
                              <Font name="Aharoni Bold" size="12.0" />
                           </font></Button>
                        <ImageView fitHeight="66.0" fitWidth="137.0" layoutX="149.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/droneFive.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="131.0" layoutY="143.0" prefHeight="2.0" prefWidth="138.0" />
                        <Separator layoutX="130.0" layoutY="177.0" prefHeight="2.0" prefWidth="138.0" />
                        <Button fx:id="btnCancle" layoutX="214.0" layoutY="229.0" mnemonicParsing="false" text="Cancel" textFill="#5e5e5e">
                           <font>
                              <Font name="Aharoni Bold" size="12.0" />
                           </font></Button>
                        <Label fx:id="labelConnect" alignment="CENTER" layoutX="65.0" layoutY="190.0" prefHeight="24.0" prefWidth="272.0" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="570.0" fitWidth="564.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;" StackPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../images/bg.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <BorderPane fx:id="mainBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.25" prefWidth="1300.0" style="-fx-background-color: #000000;">
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" />
                  <VBox fx:id="leftPane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="400.0" StackPane.alignment="TOP_LEFT" />
                  <HBox fx:id="rightMovePane" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" opacity="0.9" style="-fx-background-color: transparent;" translateX="550.0" StackPane.alignment="CENTER_RIGHT">
                     <children>
                        <AnchorPane fx:id="openRight" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35" prefWidth="200" style="-fx-background-color: #222222; -fx-background-radius: 5 5 0 0; -fx-rotate: -90;" translateX="-117.0">
                           <children>
                              <Label fx:id="rightOpenLabel" alignment="CENTER" prefHeight="35" prefWidth="200" text="Open" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                        <VBox fx:id="rightPane" maxHeight="1.7976931348623157E308" prefWidth="350.0" translateX="-200.0" />
                     </children>
                  </HBox>
                  <VBox fx:id="bottomMovePane" alignment="BOTTOM_CENTER" maxHeight="-Infinity" style="-fx-background-color: transparent;" translateY="200.0" StackPane.alignment="BOTTOM_CENTER">
                     <children>
                        <AnchorPane fx:id="openBottom" maxWidth="-Infinity" prefHeight="35" prefWidth="200.0" style="-fx-background-color: #222222; -fx-background-radius: 5 5 0 0;">
                           <children>
                              <Label fx:id="bottomOpenLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35" prefWidth="200.0" text="Open Mission" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <BorderPane fx:id="missionPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222222;">
                           <center>
                              <TableView fx:id="tableView" prefWidth="850.0" style="-fx-background-color: #222222;" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets right="20.0" />
                                 </BorderPane.margin></TableView>
                           </center>
                           <left>
                              <VBox prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox prefHeight="104.0" prefWidth="189.0">
                                       <children>
                                          <BorderPane prefHeight="200.0" prefWidth="300.0">
                                             <top>
                                                <Label text="Fence" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                                                   <padding>
                                                      <Insets left="24.0" />
                                                   </padding>
                                                </Label>
                                             </top>
                                             <center>
                                                <GridPane maxWidth="-Infinity" prefHeight="89.0" prefWidth="260.0" BorderPane.alignment="CENTER">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Button fx:id="btnFenceUpload" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Upload" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font name="Aharoni Bold" size="12.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button fx:id="btnFenceSet" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Set">
                                                         <font>
                                                            <Font name="Aharoni Bold" size="12.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="3.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button fx:id="btnFenceDownload" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Activate" GridPane.columnIndex="2">
                                                         <font>
                                                            <Font name="Aharoni Bold" size="12.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="3.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button fx:id="btnFenceDelete" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text=" Delete All" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Aharoni Bold" size="12.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="3.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button fx:id="btnFenceActivate" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Download" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Aharoni Bold" size="12.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button fx:id="btnFenceDeactivate" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Deactivate" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Aharoni Bold" size="12.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="3.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets top="5.0" />
                                                   </BorderPane.margin>
                                                </GridPane>
                                             </center>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </BorderPane>
                                          <BorderPane prefHeight="200.0" prefWidth="80.0">
                                             <top>
                                                <Label text="No-fly zone" textFill="WHITE" BorderPane.alignment="CENTER_LEFT" />
                                             </top>
                                             <center>
                                                <GridPane prefHeight="89.0" prefWidth="70.0" BorderPane.alignment="CENTER">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="80.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Button fx:id="btnNoflyzoneSet" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Set">
                                                         <font>
                                                            <Font name="Aharoni Bold" size="12.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="btnNoflyzoneDelete" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Delete" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Aharoni Bold" size="12.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                   <BorderPane.margin>
                                                      <Insets top="5.0" />
                                                   </BorderPane.margin>
                                                </GridPane>
                                             </center>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </BorderPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <BorderPane prefHeight="98.0" prefWidth="194.0">
                                             <top>
                                                <Label text="Cargo" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                                                   <BorderPane.margin>
                                                      <Insets left="24.0" />
                                                   </BorderPane.margin>
                                                </Label>
                                             </top>
                                             <center>
                                                <GridPane alignment="CENTER" prefHeight="81.0" prefWidth="142.0" BorderPane.alignment="CENTER">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Button fx:id="btnCargoWP" mnemonicParsing="false" text="Cargo WP">
                                                         <GridPane.margin>
                                                            <Insets bottom="20.0" left="23.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                   </children>
                                                </GridPane>
                                             </center>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </BorderPane>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </left>
                           <right>
                              <BorderPane maxHeight="-Infinity" prefHeight="150.0" prefWidth="326.0" BorderPane.alignment="CENTER_RIGHT">
                                 <center>
                                    <GridPane alignment="CENTER" maxWidth="-Infinity" prefHeight="131.0" prefWidth="350.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="btnMissionModify" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Modification" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets top="20.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btnMissionDownload" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Download" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Button fx:id="btnMissionRead" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Read" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button fx:id="btnMissionDelete" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Delete " GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btnMissionUpload" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Upload" GridPane.columnIndex="2" />
                                          <Button fx:id="btnMissionSet" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Set" GridPane.columnIndex="1" />
                                          <Button fx:id="btnMissionLoi" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Loi" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets top="20.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btnMissionJump" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Jump" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets top="20.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btnMissionGoto" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Go to">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <BorderPane.margin>
                                          <Insets top="5.0" />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </GridPane>
                                 </center>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <top>
                                    <Label text="Mission" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </top>
                                 <BorderPane.margin>
                                    <Insets bottom="35.0" />
                                 </BorderPane.margin>
                              </BorderPane>
                           </right>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center>
         <top>
            <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="30.0" prefWidth="200.0">
                     <center>
                        <Label fx:id="currtimeLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
                           <BorderPane.margin>
                              <Insets right="20.0" />
                           </BorderPane.margin></Label>
                     </center>
                  </BorderPane>
                  <HBox fx:id="smallTopPane" alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="90.0" prefWidth="191.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="logoImage" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/droneFive.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <ImageView fx:id="logoImage1" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/그림1.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="300.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="100.0" text="Home">
                                 <font>
                                    <Font name="Agency FB" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="homeLabel" prefHeight="51.0" prefWidth="105.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fx:id="logoImage2" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/그림2.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="100.0" text="Location">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="locationLabel" prefHeight="51.0" prefWidth="105.0" text="Label" />
                           </children>
                        </VBox>
                        <ImageView fx:id="logoImage3" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/그림3.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="100.0" text="Battery">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="batteryLabel" prefHeight="51.0" prefWidth="105.0" text="Label" />
                           </children>
                        </VBox>
                        <ImageView fx:id="logoImage31" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/그림4.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="100.0" text="Signal">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="signalLabel" prefHeight="51.0" prefWidth="105.0" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
