<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team2gcs.appmain.AppMainController">
   <children>
      <BorderPane fx:id="loginBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.25" prefWidth="1300.0" style="-fx-background-color: #222222;">
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="768.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                     <image>
                        <Image url="@../images/bg.png" />
                     </image>
                  </ImageView>
                  <AnchorPane maxHeight="300.0" maxWidth="400.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #666666; -fx-background-radius: 8;">
                     <children>
                        <TextField fx:id="txtIP" alignment="CENTER" layoutX="132.0" layoutY="120.0" promptText="MQTT Broker IP" style="-fx-background-color: #666666;" />
                        <TextField fx:id="txtPort" alignment="CENTER" layoutX="130.0" layoutY="152.0" promptText="MQTT Broker Port" style="-fx-background-color: #666666;" />
                        <Button fx:id="btnConnect" layoutX="131.0" layoutY="229.0" mnemonicParsing="false" text="Connect" textFill="#5e5e5e">
                           <font>
                              <Font name="Aharoni Bold" size="12.0" />
                           </font></Button>
                        <ImageView fitHeight="66.0" fitWidth="137.0" layoutX="149.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/droneFive.png" />
                           </image>
                        </ImageView>
                        <Separator layoutX="131.0" layoutY="143.0" prefHeight="2.0" prefWidth="138.0" />
                        <Separator layoutX="130.0" layoutY="177.0" prefHeight="2.0" prefWidth="138.0" />
                        <Button fx:id="btnCancle" layoutX="214.0" layoutY="229.0" mnemonicParsing="false" text="Cancel" textFill="#5e5e5e">
                           <font>
                              <Font name="Aharoni Bold" size="12.0" />
                           </font></Button>
                        <Label fx:id="labelConnect" alignment="CENTER" layoutX="65.0" layoutY="190.0" prefHeight="24.0" prefWidth="272.0" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="570.0" fitWidth="564.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;" StackPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../images/bg.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <BorderPane fx:id="mainBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.25" prefWidth="1300.0" style="-fx-background-color: #000000;">
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" />
                  <VBox fx:id="leftPane" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="400.0" StackPane.alignment="TOP_LEFT" />
                  <HBox fx:id="rightMovePane" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" opacity="0.9" style="-fx-background-color: transparent;" translateX="550.0" StackPane.alignment="CENTER_RIGHT">
                     <children>
                        <AnchorPane fx:id="openRight" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35" prefWidth="200" style="-fx-background-color: #222222; -fx-background-radius: 5 5 0 0; -fx-rotate: -90;" translateX="-117.0">
                           <children>
                              <Label fx:id="rightOpenLabel" alignment="CENTER" prefHeight="35" prefWidth="200" text="Open" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                        <VBox fx:id="rightPane" maxHeight="1.7976931348623157E308" prefWidth="350.0" translateX="-200.0" />
                     </children>
                  </HBox>
                  <VBox fx:id="bottomMovePane" alignment="BOTTOM_CENTER" maxHeight="-Infinity" style="-fx-background-color: transparent;" translateY="200.0" StackPane.alignment="BOTTOM_CENTER">
                     <children>
                        <AnchorPane fx:id="openBottom" maxWidth="-Infinity" prefHeight="35" prefWidth="200.0" style="-fx-background-color: #222222; -fx-background-radius: 5 5 0 0;">
                           <children>
                              <Label fx:id="bottomOpenLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35" prefWidth="200.0" text="Open Mission" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <BorderPane fx:id="missionPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222222;">
                           <center>
                              <TableView fx:id="tableView" prefWidth="850.0" style="-fx-background-color: #222222;" BorderPane.alignment="CENTER" />
                           </center>
                           <left>
                              <AnchorPane prefWidth="400.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label layoutX="18.0" layoutY="6.0" text="Fence" textFill="WHITE">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnFenceUpload" layoutX="102.0" layoutY="32.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="upload">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnFenceDownload" layoutX="185.0" layoutY="32.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="download">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnFenceActivate" layoutX="102.0" layoutY="72.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="activate">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnFenceDeactivate" layoutX="185.0" layoutY="72.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="deactivate">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnFenceDelete" layoutX="18.0" layoutY="72.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="all delete">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnFenceSet" layoutX="18.0" layoutY="32.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="set">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="293.0" layoutY="6.0" text="No-fly zone" textFill="WHITE">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnNoflyzoneSet" layoutX="292.0" layoutY="32.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="set">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnNoflyzoneDelete" layoutX="292.0" layoutY="72.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="delete">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnCargoWP" layoutX="18.0" layoutY="152.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Cargo WP">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="18.0" layoutY="128.0" text="Cargo" textFill="WHITE">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="14.0" layoutY="118.0" prefHeight="3.0" prefWidth="374.0" />
                                 </children>
                              </AnchorPane>
                           </left>
                           <right>
                              <AnchorPane prefWidth="350.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label layoutX="21.0" layoutY="6.0" text="Mission" textFill="WHITE">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnMissionGoto" layoutX="19.0" layoutY="32.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Go to">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnMissionRead" layoutX="129.0" layoutY="71.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Read">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnMissionUpload" layoutX="238.0" layoutY="32.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Upload">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnMissionDownload" layoutX="238.0" layoutY="71.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Download">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnMissionSet" layoutX="19.0" layoutY="71.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Set">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnMissionJump" layoutX="18.0" layoutY="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Rump">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnMissionLoi" layoutX="129.0" layoutY="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Loi">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="238.0" layoutY="130.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="M​odification">
                                       <font>
                                          <Font name="Aharoni Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </right>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center>
         <top>
            <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="30.0" prefWidth="200.0">
                     <center>
                        <Label fx:id="currtimeLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT">
                           <BorderPane.margin>
                              <Insets right="20.0" />
                           </BorderPane.margin></Label>
                     </center>
                  </BorderPane>
                  <HBox fx:id="smallTopPane" alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="90.0" prefWidth="191.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="logoImage" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/droneFive.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <ImageView fx:id="logoImage1" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/그림1.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="300.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="100.0" text="Home">
                                 <font>
                                    <Font name="Agency FB" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="homeLabel" prefHeight="51.0" prefWidth="105.0" text="Label">
                                 <font>
                                    <Font name="Agency FB" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fx:id="logoImage2" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/그림2.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="100.0" text="Location">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="locationLabel" prefHeight="51.0" prefWidth="105.0" text="Label" />
                           </children>
                        </VBox>
                        <ImageView fx:id="logoImage3" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/그림3.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="100.0" text="Battery">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="batteryLabel" prefHeight="51.0" prefWidth="105.0" text="Label" />
                           </children>
                        </VBox>
                        <ImageView fx:id="logoImage31" fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/그림4.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="100.0" text="Signal">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="signalLabel" prefHeight="51.0" prefWidth="105.0" text="Label" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <bottom>
            <BorderPane maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
               <center>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="492.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Control" textFill="WHITE">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Button fx:id="armBtn" mnemonicParsing="false" text="Arm" />
                        <Button fx:id="takeoffBtn" mnemonicParsing="false" text="Take Off" />
                        <Button fx:id="landBtn" mnemonicParsing="false" text="Land" />
                        <Button fx:id="loiterBtn" mnemonicParsing="false" text="Loiter" />
                        <Button fx:id="rtlBtn" mnemonicParsing="false" text="RTL" />
                        <Button fx:id="btnMissionStart" mnemonicParsing="false" text="Mission Start" />
                        <Button fx:id="btnMissionStop" mnemonicParsing="false" text="Mission Stop" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </center>
               <right>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefHeight="19.0" prefWidth="77.0" text="Status" textFill="WHITE" />
                        <Label alignment="CENTER" prefHeight="19.0" prefWidth="151.0" text="0" textFill="WHITE" />
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
