<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1300.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team2gcs.appmain.AppMainController">
   <top>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="30.0" prefWidth="200.0">
               <center>
                  <Label fx:id="currtimeLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_RIGHT" />
               </center>
            </BorderPane>
            <HBox fx:id="smallTopPane" alignment="CENTER" prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="logoImage" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/droneFive.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <ImageView fx:id="logoImage1" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/그림1.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="100.0" text="Home">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="homeLabel" prefHeight="51.0" prefWidth="105.0" text="Label" />
                     </children>
                  </VBox>
                  <ImageView fx:id="logoImage2" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/그림2.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="100.0" text="Location">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="locationLabel" prefHeight="51.0" prefWidth="105.0" text="Label" />
                     </children>
                  </VBox>
                  <ImageView fx:id="logoImage3" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/그림3.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="100.0" text="Battery">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="batteryLabel" prefHeight="51.0" prefWidth="105.0" text="Label" />
                     </children>
                  </VBox>
                  <ImageView fx:id="logoImage31" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/그림4.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="100.0" text="Signal">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="signalLabel" prefHeight="51.0" prefWidth="105.0" text="Label" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" />
            <VBox fx:id="leftVbox" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" StackPane.alignment="TOP_LEFT">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <AnchorPane fx:id="hudPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="374.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="6.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="HUD" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font></Label>
                        <Label fx:id="rollLabel" layoutX="10.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="     Roll" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="pitchLabel" layoutX="10.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="     Pitch" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="yawLabel" layoutX="10.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="     Yaw" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        <Canvas fx:id="hudCanvas" height="150.0" layoutX="200.0" layoutY="16.0" width="150.0" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="dataPane" maxWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="6.0" />
                     </VBox.margin>
                     <children>
						<Label layoutX="10.0" layoutY="10.0" text="Sensor Data" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font></Label>
                        <Label layoutX="32.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Air Speed" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Ground Speed" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Data3" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Data4" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="244.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Altitude" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="189.0" layoutY="244.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="30M" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="189.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Data" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="189.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Data" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="189.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="10m/s" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="189.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="10m/s" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                        
                     </children></AnchorPane>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="bottomMovePane" alignment="BOTTOM_CENTER" maxHeight="-Infinity" style="-fx-background-color: transparent;" translateY="200.0" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <AnchorPane fx:id="openBottom" maxWidth="-Infinity" prefHeight="35" prefWidth="200.0" style="-fx-background-color: #222222; -fx-background-radius: 5 5 0 0;">
                     <children>
                        <Label fx:id="bottomOpenLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="35" prefWidth="200.0" text="Open Mission" textAlignment="CENTER" textFill="#b9b3b3">
                           <font>
                              <Font name="Aharoni Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <BorderPane fx:id="missionPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #222222;">
                     <center>
                        <TableView prefWidth="850.0" style="-fx-background-color: #222222;" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" style="-fx-background-color: #222222;" text="NO" />
                            <TableColumn maxWidth="200.0" minWidth="-1.0" prefWidth="200.0" style="-fx-background-color: #222222;" text="Command" />
                            <TableColumn maxWidth="200.0" minWidth="-1.0" prefWidth="200.0" style="-fx-background-color: #222222;" text="Latitude" />
                            <TableColumn maxWidth="200.0" minWidth="-1.0" prefWidth="200.0" style="-fx-background-color: #222222;" text="Longitude" />
                            <TableColumn maxWidth="200.0" minWidth="-1.0" prefWidth="200.0" style="-fx-background-color: #222222;" text="Altitude" />
                            <TableColumn maxWidth="80.0" minWidth="80.0" style="-fx-background-color: #222222;" text="Jump" />
                            <TableColumn maxWidth="80.0" minWidth="80.0" style="-fx-background-color: #222222;" text="num" />
                            <TableColumn maxWidth="80.0" minWidth="80.0" style="-fx-background-color: #222222;" text="Waiting Time" />
                            <TableColumn maxWidth="80.0" minWidth="80.0" style="-fx-background-color: #222222;" text="Delete" />
                          </columns>
                        </TableView>
                     </center>
                     <left>
                        <AnchorPane prefWidth="400.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="18.0" layoutY="17.0" text="Fence" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Label>
                              <Button layoutX="102.0" layoutY="37.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="upload">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="185.0" layoutY="37.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="download">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="102.0" layoutY="77.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="vitalization">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="185.0" layoutY="77.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="deactivation">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="18.0" layoutY="77.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="all delete">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="18.0" layoutY="37.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="set">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Label layoutX="293.0" layoutY="17.0" text="no-fly zone" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Label>
                              <AnchorPane fx:id="bottomPane" layoutX="-617.0" layoutY="41.0" prefHeight="80.0" />
                              <Button layoutX="292.0" layoutY="37.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="set">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="292.0" layoutY="77.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="delete">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="18.0" layoutY="145.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="cargo WP">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Label layoutX="18.0" layoutY="127.0" text="cargo" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Label>
                              <Separator layoutX="14.0" layoutY="119.0" prefHeight="2.0" prefWidth="365.0" />
                           </children></AnchorPane>
                     </left>
                     <right>
                        <AnchorPane prefWidth="350.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="21.0" layoutY="15.0" text="mission" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Label>
                              <Button layoutX="20.0" layoutY="36.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="go to">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="130.0" layoutY="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="read">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="239.0" layoutY="36.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="upload">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="239.0" layoutY="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="download">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="20.0" layoutY="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="set">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="19.0" layoutY="132.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="jump">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="130.0" layoutY="132.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Loi">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                              <Button layoutX="239.0" layoutY="132.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="m​odification">
                                 <font>
                                    <Font name="Aharoni Bold" size="12.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                     </right></BorderPane>
               </children>
            </VBox>
            <HBox fx:id="rightMovePane" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" opacity="0.9" style="-fx-background-color: transparent;" translateX="350.0" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <AnchorPane fx:id="openRight" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35" prefWidth="200" style="-fx-background-color: #222222; -fx-background-radius: 5 5 0 0; -fx-rotate: -90;" translateX="83">
                     <children>
                        <Label fx:id="rightOpenLabel" alignment="CENTER" prefHeight="35" prefWidth="200" text="Open" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
                  <VBox prefHeight="200.0" prefWidth="350.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: rgba(3, 3, 3);">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0 1 1 0; -fx-border-color: #000000;">
                                 <children>
                                    <Label fx:id="functionsLabel" alignment="CENTER" layoutX="5.0" layoutY="10.0" text="Functions">
                                       <font>
                                          <Font name="Aharoni Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0 1 1 1; -fx-border-color: #000000;">
                                 <children>
                                    <Label fx:id="cameraLabel" layoutX="15.0" layoutY="10.0" text="Camera">
                                       <font>
                                          <Font name="Aharoni Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0 0 1 1; -fx-border-color: #000000;">
                                 <children>
                                    <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="10.0" text="Status" textAlignment="CENTER">
                                       <font>
                                          <Font name="Aharoni Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <VBox fx:id="functionVbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #222222;" VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane fx:id="controlPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="12.0" right="12.0" top="10.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <AnchorPane fx:id="fencePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="12.0" right="12.0" top="5.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <AnchorPane fx:id="areaPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="12.0" right="12.0" top="5.0" />
                                 </VBox.margin>
                              </AnchorPane>
                              <AnchorPane fx:id="cargoPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="12.0" right="12.0" top="5.0" />
                                 </VBox.margin>
                              </AnchorPane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
   <bottom>
      <BorderPane maxHeight="80.0" minHeight="80.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="492.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Control" textFill="WHITE">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="armBtn" mnemonicParsing="false" text="Arm" />
                  <Button fx:id="takeoffBtn" mnemonicParsing="false" text="Take Off" />
                  <Button fx:id="landBtn" mnemonicParsing="false" text="Land" />
                  <Button fx:id="loiterBtn" mnemonicParsing="false" text="Loiter" />
                  <Button fx:id="rtlBtn" mnemonicParsing="false" text="RTL" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </center>
         <right>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="77.0" text="Status" textFill="WHITE" />
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="151.0" text="0" textFill="WHITE" />
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
