<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="leftVbox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="820.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team2gcs.leftpane.leftPaneController">
   <padding>
  		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.8" prefHeight="370.0" prefWidth="370.0" style="-fx-background-color: #222222; -fx-background-radius: 8;">
         <top>
            <HBox maxHeight="-Infinity" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: black; -fx-opacity: 0.7; -fx-background-radius: 8 8 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" text="HUD" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Aharoni Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <center>
            <StackPane maxHeight="-Infinity" prefHeight="193.0" prefWidth="190.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Circle fx:id="circle" fill="#ffffff00" radius="65.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin></Circle>
                  <Canvas fx:id="hudLineCanvas" height="140.0" width="140.0">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin></Canvas>
                  <Canvas fx:id="yawCanvas" height="180.0" width="180.0">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin></Canvas>
               </children>
            </StackPane>
         </center>
         <left>
            <HBox prefHeight="209.0" prefWidth="180.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="209.0" prefWidth="120.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="140.0" text="Roll" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="140.0" text="Pitch" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="140.0" text="Yaw" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="140.0" text="Armed" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="209.0" prefWidth="106.0">
                     <children>
                        <Label fx:id="rollLabel" alignment="CENTER" prefHeight="40.0" prefWidth="100.0" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="pitchLabel" alignment="CENTER" maxWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="yawLabel" alignment="CENTER" maxWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="armedLabel" alignment="CENTER" maxWidth="-Infinity" prefHeight="40.0" prefWidth="100.0" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </left>
         <bottom>
            <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="57.0" text="Status" textFill="WHITE">
                     <font>
                        <Font name="Aharoni Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="statusLabel" alignment="CENTER" maxWidth="-Infinity" prefHeight="40.0" prefWidth="254.0" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Aharoni Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0">
         <children>
            <BorderPane fx:id="sensorDetailBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.8" prefHeight="500.0" prefWidth="370.0" style="-fx-background-color: #222222; -fx-background-radius: 8;" visible="false" StackPane.alignment="TOP_CENTER">
               <top>
                  <HBox maxHeight="-Infinity" prefHeight="41.0" prefWidth="370.0" spacing="115.0" style="-fx-background-color: black; -fx-opacity: 0.7; -fx-background-radius: 8 8 0 0;" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="22.0" prefWidth="209.0" text="Sensor Data [Detail]" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="sensorDetailLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="44.0" prefWidth="60.0" style="-fx-background-color: black; -fx-background-radius: 0 8 0 0; -fx-opacity: 0.7;" text="  ㅡ" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="0.5" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <StackPane.margin>
                  <Insets top="5.0" />
               </StackPane.margin>
               <center>
                  <HBox prefHeight="100.0" prefWidth="370.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox opacity="0.8" prefHeight="434.0" prefWidth="241.0" style="-fx-opacity: 0.8;">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 8;" text="Mode" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 8;" text="Air Speed" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 8;" text="Ground Speed" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 8;" text="Altitude" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 8;" text="Distance to Home" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 8;" text="Time in Mission" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 8;" text="Time in Air" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 8;" text="Fence " textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 8;" text="Mission" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 8;" text="No-Fly zone" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="160.0" style="-fx-background-radius: 8;" text="Battery Voltage" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="380.0" prefWidth="228.0">
                           <children>
                              <Label fx:id="detailModeLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="145.0" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="detailAirSpeedLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="145.0" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="detailGroundSpeedLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="145.0" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="detailAltitudeLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="145.0" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="detailDistWPLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="145.0" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="detailMissionTimeLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="145.0" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="detailAirTimeLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="145.0" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="detailFenceLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="145.0" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="detailMissionLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="145.0" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="detailNoFlyLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="145.0" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="detailVoltageLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="145.0" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
            <BorderPane fx:id="sensorBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.8" prefHeight="500.0" prefWidth="370.0" style="-fx-background-color: #222222; -fx-background-radius: 8;" StackPane.alignment="TOP_CENTER">
               <top>
                  <HBox maxHeight="-Infinity" prefHeight="41.0" prefWidth="370.0" spacing="180.0" style="-fx-background-color: black; -fx-opacity: 0.7; -fx-background-radius: 8 8 0 0;" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="22.0" prefWidth="147.0" text="Sensor Data" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="sensorLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: black; -fx-background-radius: 0 8 0 0; -fx-opacity: 0.7;" text=" +" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="0.5" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <StackPane.margin>
                  <Insets top="5.0" />
               </StackPane.margin>
               <center>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox opacity="0.8" prefHeight="434.0" prefWidth="397.0" style="-fx-opacity: 0.8;">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Mode" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Altitude" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Air Speed" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Ground Speed" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="170.0" style="-fx-background-radius: 8;" text="Time in Mission" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="379.0" prefWidth="390.0">
                           <children>
                              <Label fx:id="modeLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="150.0" style="-fx-background-radius: 8;" text="Mode" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="altitudeLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="150.0" style="-fx-background-radius: 8;" text="Altitude" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="airSpeedLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="150.0" style="-fx-background-radius: 8;" text="Air Speed" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="groundSpeedLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="150.0" style="-fx-background-radius: 8;" text="Ground Speed" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="missionTimeLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="150.0" style="-fx-background-radius: 8;" text="00:00:00" textFill="WHITE">
                                 <font>
                                    <Font name="Aharoni Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
