<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="leftVbox" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team2gcs.leftpane.leftPaneController">
   <padding>
  		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
   <children>
      <BorderPane opacity="0.8" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #222222; -fx-background-radius: 8;">
         <left>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="164.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="rollLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="     Roll" textFill="WHITE">
                     <font>
                        <Font name="Aharoni Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="pitchLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="     Pitch" textFill="WHITE">
                     <font>
                        <Font name="Aharoni Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="yawLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="     Yaw" textFill="WHITE">
                     <font>
                        <Font name="Aharoni Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <HBox maxHeight="-Infinity" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: black; -fx-opacity: 0.7; -fx-background-radius: 8 8 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" text="HUD" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Aharoni Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <center>
            <StackPane maxHeight="-Infinity" prefHeight="100.0" prefWidth="206.0" BorderPane.alignment="CENTER">
               <children>
                  <Circle fx:id="circle" fill="#ffffff00" radius="35.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin></Circle>
                  <Canvas fx:id="hudLineCanvas" height="80.0" width="80.0">
                     <StackPane.margin>
                        <Insets bottom="22.0" right="20.0" />
                     </StackPane.margin></Canvas>
                  <Canvas fx:id="yawCanvas" height="100.0" width="100.0" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <StackPane>
         <children>
            <BorderPane fx:id="sensorDetailBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.8" prefHeight="80.0" prefWidth="370.0" style="-fx-background-color: #222222; -fx-background-radius: 8;" StackPane.alignment="TOP_CENTER">
               <center>
                  <VBox opacity="0.8" prefHeight="200.0" prefWidth="100.0" style="-fx-opacity: 0.8;" BorderPane.alignment="CENTER">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Air Speed" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="12.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Ground Speed" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Data3" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Data4" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Altitude" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Altitude" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Data4" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Data3" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Ground Speed" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Air Speed" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="12.0" left="40.0" top="14.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </center>
               <top>
                  <HBox maxHeight="-Infinity" prefHeight="41.0" prefWidth="370.0" spacing="115.0" style="-fx-background-color: black; -fx-opacity: 0.7; -fx-background-radius: 8 8 0 0;" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="22.0" prefWidth="209.0" text="Sensor Data [Detail]" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="sensorDetailLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="44.0" prefWidth="60.0" style="-fx-background-color: black; -fx-background-radius: 0 8 0 0; -fx-opacity: 0.7;" text="  ㅡ" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="0.5" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <StackPane.margin>
                  <Insets top="5.0" />
               </StackPane.margin>
            </BorderPane>
            <BorderPane fx:id="sensorBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.8" prefHeight="200.0" prefWidth="370.0" style="-fx-background-color: #222222; -fx-background-radius: 8;" visible="false" StackPane.alignment="TOP_CENTER">
               <center>
                  <VBox opacity="0.8" prefHeight="100.0" prefWidth="370.0" style="-fx-opacity: 0.8;" BorderPane.alignment="CENTER">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Air Speed" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Ground Speed" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Data3" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Data4" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="0.0" prefWidth="146.0" style="-fx-background-radius: 8;" text="Altitude" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="40.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </center>
               <top>
                  <HBox maxHeight="-Infinity" prefHeight="41.0" prefWidth="370.0" spacing="180.0" style="-fx-background-color: black; -fx-opacity: 0.7; -fx-background-radius: 8 8 0 0;" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="22.0" prefWidth="147.0" text="Sensor Data" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="sensorLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: black; -fx-background-radius: 0 8 0 0; -fx-opacity: 0.7;" text=" +" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Aharoni Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="0.5" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <StackPane.margin>
                  <Insets top="5.0" />
               </StackPane.margin>
            </BorderPane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </StackPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
