<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane opacity="0.7" prefHeight="174.0" prefWidth="239.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team2gcs.noflyzone.NoFlyZoneController">
   <children>
      <TextField fx:id="txtNFZLat" layoutX="89.0" layoutY="41.0" prefHeight="28.0" prefWidth="140.0" promptText="Latitude" style="-fx-background-color: #555555;" text="37.54764253275802">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="txtNFZLng" layoutX="89.0" layoutY="72.0" prefHeight="28.0" prefWidth="140.0" promptText="Longitude" style="-fx-background-color: #555555;" text="127.11984549216595">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="txtNFZRadius" layoutX="89.0" layoutY="103.0" prefHeight="28.0" prefWidth="140.0" promptText="Radius" style="-fx-background-color: #555555;" text="20">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="21.0" layoutY="11.0" text="No-Fly-Zone" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button fx:id="btnOk" layoutX="100.0" layoutY="137.0" mnemonicParsing="false" text="Ok">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="21.0" layoutY="46.0" text="Lat       :" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="21.0" layoutY="77.0" text="Lng      :" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="21.0" layoutY="107.0" text="Radius :" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
